<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DNTPersianUtils.Core.BlazorWasmTests.Client.csproj" />
    <ProjectReference Include="..\Shared\DNTPersianUtils.Core.BlazorWasmTests.Shared.csproj" />
  </ItemGroup>


</Project>
