<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DNTPersianUtils.Core.BlazorWasmTests.Client.csproj" />
    <ProjectReference Include="..\Shared\DNTPersianUtils.Core.BlazorWasmTests.Shared.csproj" />
  </ItemGroup>


</Project>
